Description: make sure to honour $(DESTDIR)
Author: IOhannes m zmölnig
Origin: Debian
Forwarded: no
Last-Update: 2022-03-07
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- lakai.orig/Makefile
+++ lakai/Makefile
@@ -3,7 +3,7 @@
 # Frank Neumann, February 2004
 #
 
-PREFIX=/usr/local
+PREFIX=$(DESTDIR)/usr
 
 CC=gcc
 CFLAGS=-g -Wall -Wstrict-prototypes # add -DDEBUG=1   for debugging
