Description: add missing includes
Author: IOhannes m zmölnig
Origin: Debian
Forwarded: no
Last-Update: 2022-03-07
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- lakai.orig/lakbak.c
+++ lakai/lakbak.c
@@ -7,6 +7,8 @@
  */
 
 #include <stdio.h>
+#include <string.h>
+#include <stdlib.h>
 
 #include "lakai.h"
 
