Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lakai
Upstream-Contact: Frank Neumann <beachnase@web.de>
Source: http://cesnet.dl.sourceforge.net/sourceforge/lakai/lakai-0.1.tar.gz

Files: *
Copyright: (c) 2004 Frank Neumann <beachnase@web.de>
License: GPL-2

Files: debian/*
Copyright: (c) 2004 Free Ekanayaka <freee@debian.org>
License: GPL-2

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 The GNU General Public License version 3 may be found on Debian systems
 in /usr/share/common-licenses/GPL-2.
